12345 2021-05-10 2023-01-20 John Smith 1990-08-15 Train Elm Street Oak Avenue
54321 2020-11-02 2022-09-07 Emily Johnson 1985-03-22 Bus Maple Avenue Birch Road
67890 2022-03-15 2024-07-11 David Anderson 1978-11-30 Train Pine Street Willow Lane
98765 2021-09-18 2023-05-05 Sarah Davis 1992-06-12 Bus Cedar Road Spruce Lane
24680 2022-08-07 2024-02-03 Michael Wilson 1982-02-25 Train Oak Lane Elm Road
13579 2020-12-29 2022-10-14 Jessica Thompson 1995-09-03 Bus Stirling Terrace Barrack Street
86420 2022-05-03 2024-01-08 Christopher Martin 1987-04-18 Train Adelaide Terrace Hay Street
97531 2021-06-14 2023-02-19 Ashley Harris 1991-12-05 Bus Beaufort Street Fitzgerald Street
25846 2022-02-17 2024-06-23 Matthew Clark 1980-07-28 Train Pier Street James Street
74185 2021-10-26 2023-06-30 Olivia Rodriguez 1998-01-10 Bus Newcastle Street William Street
36987 2022-09-05 2024-03-11 Andrew Lewis 1984-08-20 Train King Street Murray Street
58246 2021-03-19 2022-11-25 Emma Walker 1993-05-02 Bus St Georges Terrace Hay Street
95173 2022-07-23 2024-01-29 James Turner 1976-10-15 Train Wellington Street Riverside Drive
41785 2021-11-08 2023-07-13 Sophia Baker 1994-03-08 Bus Hay Street Murray Street
20314 2022-01-31 2023-10-06 Benjamin Evans 1988-12-24 Train William Street Stirling Street
63748 2021-04-24 2023-12-30 Ava Mitchell 1997-02-05 Bus Mounts Bay Road Barrack Street
82036 2022-12-12 2024-08-17 Ethan Turner 1981-09-16 Train Pier Street William Street
15489 2021-07-28 2023-03-03 Mia Martinez 1996-11-27 Bus Murray Street Hay Street
96853 2022-04-09 2024-12-15 Alexander Thompson 1979-03-07 Train Adelaide Terrace St Georges Terrace
49725 2021-09-01 2023-04-07 Charlotte Johnson 1999-07-02 Bus Stirling Street Hay Street
61520 2022-11-14 2024-07-20 Daniel Davis 1983-02-14 Train Hay Street Barrack Street
36514 2021-12-07 2023-08-12 Isabella Wilson 1990-04-04 Bus Murray Street St Georges Terrace
87410 2022-06-21 2024-02-26 William Anderson 1977-01-19 Train Stirling Terrace Adelaide Terrace
42986 2021-02-11 2022-10-17 Sophia Johnson 1992-09-09 Bus William Street Hay Street
73648 2022-01-24 2023-09-30 Joseph Harris 1985-06-26 Train Barrack Street Stirling Street
15239 2021-08-15 2023-04-21 Olivia Davis 1993-03-19 Bus Hay Street Murray Street
81724 2022-12-29 2024-09-04 James Martin 1988-12-12 Train Riverside Drive Wellington Street
49681 2021-05-13 2023-01-19 Emily Harris 1996-05-14 Bus Hay Street William Street
30795 2022-03-06 2023-11-11 Alexander Clark 1982-08-27 Train St Georges Terrace Adelaide Terrace
56849 2021-10-20 2023-06-25 Ava Thompson 1997-11-13 Bus Barrack Street Hay Street
94278 2022-09-03 2024-05-09 Jacob Walker 1986-03-10 Train Murray Street Stirling Street
40182 2021-02-27 2022-11-05 Mia Turner 1995-07-23 Bus William Street Barrack Street
62347 2022-07-12 2024-03-17 William Evans 1980-10-06 Train Stirling Street Hay Street
18572 2021-11-24 2023-07-30 Charlotte Baker 1998-08-10 Bus St Georges Terrace Adelaide Terrace
73492 2022-02-03 2023-09-10 Benjamin Wilson 1985-12-03 Train Hay Street Murray Street
98651 2021-05-17 2022-12-23 Grace Mitchell 1992-09-08 Bus William Street Barrack Street
52741 2022-06-05 2024-01-11 Samuel Taylor 1978-02-21 Train Stirling Terrace Adelaide Terrace
27389 2021-09-28 2023-05-05 Lily Roberts 1996-07-14 Bus Barrack Street Hay Street
61948 2022-11-01 2024-07-07 Noah Lewis 1989-04-11 Train Stirling Street Murray Street
45328 2021-04-05 2023-12-10 Harper Turner 1998-01-25 Bus Hay Street William Street
86521 2022-07-01 2024-01-07 Ethan Hall 1984-11-13 Train Riverside Drive Stirling Terrace
12657 2021-08-23 2023-04-28 Amelia Davis 1995-03-06 Bus Murray Street Hay Street
39286 2022-12-18 2024-08-23 Chloe Smith 1987-05-28 Train St Georges Terrace Barrack Street
75042 2021-02-21 2022-10-28 Oliver Johnson 1991-10-20 Bus William Street Stirling Street
83629 2022-06-14 2024-02-20 Ethan Anderson 1983-07-22 Train Hay Street Murray Street
41529 2021-01-28 2022-09-05 Ava Wilson 1997-09-17 Bus Barrack Street Hay Street
56239 2022-02-10 2023-10-17 Noah Davis 1981-12-29 Train Stirling Street St Georges Terrace
94172 2021-07-24 2023-03-31 Mia Clark 1990-05-21 Bus William Street Barrack Street
31705 2022-03-18 2023-11-24 Emily Evans 1984-09-09 Train Murray Street Hay Street
46852 2021-09-11 2023-05-17 Jacob Walker 1993-06-19 Bus St Georges Terrace Stirling Street